{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "frugal",
  "description": "Token-efficient working mode for Claude Code, bundled with humanizer.",
  "version": "0.3.0",
  "author": {
    "name": "CroaBeast"
  },
  "keywords": ["tokens", "efficiency", "caveman", "ponytail", "humanizer"]
}
